PORT=8080
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5435/postgres

BETTER_AUTH_SECRET=45hgB1eWrZxvo6ifysvHpak966fIfkeN
BETTER_AUTH_URL='http://localhost:8080'

BACKEND_URL='http://localhost:8080'
FRONTEND_URL='http://localhost:5173'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''